$very-dark-blue: hsl(233, 47%, 7%)
$dark-desaturated-blue: hsl(244, 38%, 16%)
$soft-violet: hsl(277, 64%, 61%)
$soft-violet-shadow: hsla(277, 64%, 61%, .6)
$white: hsl(0, 0%, 100%)
$slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75)
$slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6)
