body
  font-size: 2rem

main .card
  flex-direction: row

  .stats
    // padding: 0 20px

    .stats-box
      flex-direction: row
      justify-content: space-around

  .mobile-image
    display: none

  .desktop-image
    display: block
