@import reset
@import colors

:root
  font-size: 62.5%

body
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100vh
  font-family: 'Inter', sans-serif
  font-size: 1rem
  background-color: $very-dark-blue

.shadow
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-top-right-radius: 8px
  background-color: $soft-violet-shadow

main
  display: flex
  justify-content: center
  align-items: center
  padding: 0 30px
  height: 100%

  .card
    display: flex
    flex-direction: column
    border-radius: 8px
    background-color: $dark-desaturated-blue

    .stats
      padding: 20px 10px
      text-align: center

      h1
        margin-bottom: 20px

      h1, h2
        color: $white

        span
          color: $soft-violet

      & > p
        margin-bottom: 30px
        color: $slightly-transparent-white-paragraph

      .stats-box
        display: flex
        flex-direction: column

        .stat
          margin-bottom: 20px

          &:last-child
            margin-bottom: 0

          p
            margin-top: 5px
            font-family: 'Lexend Deca', sans-serif
            font-size: .7em
            text-transform: uppercase
            color: $slightly-transparent-white-headings

    .mobile-image, .desktop-image
      position: relative

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-top-right-radius: 8px
        object-fit: cover

    .mobile-image
      position: relative
      width: 100%
      height: 200px

      img
        border-top-left-radius: 8px

      .shadow
        border-top-left-radius: 8px

    .desktop-image
      display: none
      width: 100%

footer
  display: flex
  flex-direction: column
  width: 100%
  padding: 5px 0
  font-size: 1.3rem
  text-align: center
  color: $white
  background-color: #777
